<!doctype html>
<html>
<head>
   <meta charset="UTF-8"/>
   <title>TwoCanvas</title>
</head>
<body onload="main()">
    <canvas id="webgl1" width="400" height="400"></canvas>
    <canvas id="webgl2" width="400" height="400"></canvas>
    <script type="text/javascript" src="../lib/webgl-utils.js"></script>
    <script type="text/javascript" src="../lib/webgl-debug.js"></script>
    <script type="text/javascript" src="../lib/cuon-utils.js"></script>
    <script type="text/javascript" src="TwoCanvas.js"></script>
</body>
</html>
